<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellweet </title> 
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 800px)">
    <link rel="stylesheet" href="css/desktop.css">
    <meta name="description" content="Website">
    <meta name="Robots" content="Index, follow">
    <meta name="theme-color" content="#15210B">
    <meta property="og:description" content="Somos una agencia de de desarrollo web, para empresas y individuos que van a cambiar el mundo">
    <meta property="og:type" content="website">
    <base target="blank">
    <meta property="og:url" content="https://bellweet.com">
</head>
<body>

    <header>
        <div class="header">
            <a href="index.html" class="header_logo">BELLWEET</a>
                <nav class="header_menu">
                    <a class="header_menu--a" href="index.html">Home</a>
                    <a class="header_menu--a" href="about.html">About</a> 
                    <a class="header_menu--a" href="Blog.html">Blog</a>
                    <a class="header_menu--a" href="projects.html">Portfolio</a>
                    <a class="header_menu--a" href="projects.html">Contact</a>
                </nav>
        </div>
    </header>

    <div class="hero_container">
        <div class="hero_container--info">
            <h2>I’m a Junior Software Engineer</h2>
            <h3> Web Developer</h3>
            <p>Product designer and digital director working in design <br> field for 4 years so far. specialed in UI & UX</p>
            <button class="hero_container--button">Download CV</button>
<!--             <button class="hero_container--button">Portfolio</button> -->
            <div class="hero_container--icons">
                <a href="https://www.linkedin.com/in/moreaboutdaniel/"><img src="svg/logotipo-de-linkedin.svg" alt="Linkedin"></a>
                <a href="https://github.com/MoreaboutDaniel"><img src="svg/github.svg" alt="Github"></a>
                <a href="https://www.instagram.com/bellweet"><img src="svg/instagram (1).svg" alt="Instagram"></a>
                <a href="#"><img src="svg/logotipo-de-telegram.svg" alt="Telegram"></a>
            </div>
        </div>
        <div class="hero_container--img">
            <img src="img/sitting-2.svg" alt="">
        </div>
    </div>

    <div class="Skills">
    <div class="card">
      <figure><img src="svg/008-youtube.svg" alt=""></figure>
        <div class="container">
          <h4><b>Ux & ui designer</b></h4>
          <p>Designer for you</p>
        </div>
      </div>
      <div class="card">
        <figure><img src="svg/008-youtube.svg" alt=""></figure>
        <div class="container">
          <h4><b>Ux & ui designer</b></h4>
          <p>Designer for you</p>
        </div>
      </div>
      <div class="card">
        <figure><img src="svg/008-youtube.svg" alt=""></figure>
        <div class="container">
          <h4><b>Ux & ui designer</b></h4>
          <p>Designer for you</p>
        </div>
      </div> 
    </div>

    <div class="portfolio_container">
      <h3>My Project</h3>
      <div class="portfolio_info">
        <p>Next this not shut rethoric best had well of <br> was on facility of presented</p>
        <nav class="portfolio_nav">
          <a class="portfolio_nav-a" href="projects.html">All</a>
      </nav>
      </div>
      <div class="portfolio_grid">
        <div class="portfolio_grid-card">
          <figure><img src="img/web1.png" alt="" width="100%"></figure>
          <div class="portfolio_grid-container">
<!--               <h4>Lorem ipsum dolor sit amet.</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, labore?</p> -->
          </div>
        </div>
        <div class="portfolio_grid-card">
          <figure><img src="img/web2.png" alt="" width="100%"></figure>
          <div class="portfolio_grid-container">
<!--               <h4>Lorem ipsum dolor sit amet.</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, labore?</p> -->
          </div>
        </div>
        <div class="portfolio_grid-card">
          <figure><img src="img/web1.png" alt="" width="100%"></figure>
          <div class="portfolio_grid-container">
<!--               <h4>Lorem ipsum dolor sit amet.</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, labore?</p> -->
          </div>
        </div>
        <div class="portfolio_grid-card">
          <figure><img src="img/web1.png" alt="" width="100%"></figure>
          <div class="portfolio_grid-container">
<!--               <h4>Lorem ipsum dolor sit amet.</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, labore?</p> -->
          </div>
        </div>
        <div class="portfolio_grid-card">
          <figure><img src="img/web1.png" alt="" width="100%"></figure>
          <div class="portfolio_grid-container">
<!--               <h4>Lorem ipsum dolor sit amet.</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, labore?</p> -->
          </div>
        </div>
        <div class="portfolio_grid-card">
          <figure><img src="img/web1.png" alt="" width="100%"></figure>
          <div class="portfolio_grid-container">
<!--               <h4>Lorem ipsum dolor sit amet.</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, labore?</p> -->
          </div>
        </div>
      </div>
      <button class="hero_container--button">Download CV</button>
    </div>

     <section class="footer">
        <footer>

        </footer>
    </section> 


</body>
</html>